root $PROJECT_ROOT;

location /static/ {
  alias $PROJECT_ROOT/staticfiles/;
  expires 30d;
}
location /media/ {
  expires 30d;
}
location /.well-known/ {
  alias $PROJECT_ROOT/.well-known/;
}
location  / {
  alias $PROJECT_ROOT/$PROJECT_NAME;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_redirect off;
  if (!-f $request_filename) {
    proxy_pass http://bvspca_app_server;
    break;
  }
}
