# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.29.0

django==2.0.4

# Configuration
django-environ==0.4.4

# Forms
django-braces==1.12.0
django-crispy-forms==1.7.2

# Models
django-model-utils==3.1.1

# Password storage
argon2-cffi==18.1.0

# Python-PostgreSQL Database Adapter
psycopg2-binary==2.7.4

# Time zones support
pytz==2018.3

# Your custom requirements go here
wagtail==2.0.1
wagtailfontawesome==1.1.3
wagtail-django-recaptcha==1.0
mailchimp3==3.0.1
zeep==2.5.0
django-ical==1.4
TwitterApi==2.5.0
facebook-sdk==2.0.0
