# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.29.0

django==1.11.9

# Configuration
django-environ==0.4.4

# Forms
django-braces==1.12.0
django-crispy-forms==1.7.0

# Models
django-model-utils==3.1.1

# Password storage
argon2-cffi==16.3.0

# Python-PostgreSQL Database Adapter
psycopg2==2.7.3.2

# Time zones support
pytz==2017.3

# Your custom requirements go here
wagtail==1.13.1
wagtailfontawesome==1.1.1
wagtail-django-recaptcha==0.2
mailchimp3==2.0.18
zeep==2.5.0
django-ical==1.4
